<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20sp"
    android:background="@drawable/backgroundcolor"
    >

    <Button

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logoutbutton"
        android:text="Logout"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeomdanMoKChun Church"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="#000"
        />

    <TextView
    android:id="@+id/tsbutton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="180sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circlebutton"
    />

    <TextView
        android:id="@+id/tcbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="180sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlebutton"
        />
    <TextView
        android:id="@+id/tebutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="180sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circlebutton"
        />


        <TextView
            android:id="@+id/msbutton"
            app:layout_constraintTop_toTopOf="@id/tsbutton"
            app:layout_constraintBottom_toBottomOf="@id/bsbutton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebutton"
            />

        <TextView
            android:id="@+id/mcbutton"
            app:layout_constraintTop_toTopOf="@id/tcbutton"
            app:layout_constraintBottom_toBottomOf="@id/bcbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebutton"
            />
        <TextView
            android:id="@+id/mebutton"
            app:layout_constraintBottom_toBottomOf="@id/bebutton"
            app:layout_constraintTop_toTopOf="@id/tebutton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circlebutton"
            />


            <TextView
                android:id="@+id/bsbutton"
                android:layout_marginBottom="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlebutton"
                />
            <TextView
                android:id="@+id/bcbutton"
                android:layout_marginBottom="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlebutton"
                />
            <TextView
                android:id="@+id/bebutton"
                android:layout_marginBottom="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlebutton"
                />

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bsbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="궁금해요~"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"

                />


            <Button
                android:id="@+id/save_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logoutbutton"
                android:text="save user"
                />



</androidx.constraintlayout.widget.ConstraintLayout>

